# dynamic-datasource-activiti

./: gradle.properties  settings.gradle  test.http
app/: build.gradle
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/: DynamicDatasourceActivitiApplication.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/common/: OrderStatus.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/config/: BeanConfig.java  DataSourceConfig.java  WorkflowTenantInfoHolder.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/controller/: DataSourceController.java  OrderController.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/dto/: DataSourceDTO.java  PlaceOrderRequest.java  ReduceBalanceRequest.java  ReduceStockRequest.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/entity/: Account.java  Order.java  Product.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/security/: UserService.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/service/: AccountService.java  OrderService.java  ProductService.java
app/src/main/java/jp/smartcompany/dynamicdatasourceactiviti/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/db/: schema-account.sql  schema-master.sql  schema-order.sql  schema-product.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/: jp.smartcompany.dynamicdatasourceactiviti.java-application-conventions.gradle  jp.smartcompany.dynamicdatasourceactiviti.java-common-conventions.gradle
