plugins {
    id 'jp.smartcompany.dynamicdatasourceactiviti.java-application-conventions'
    id "org.springframework.boot" version "${springBootVersion}"
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation "org.activiti:activiti-spring-boot-starter:${activitiVersion}"
   implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
   implementation "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamicDatasourceSpringBootStarterVersion}"
}

application {
    mainClass = 'jp.smartcompany.dynamicdatasourceactiviti.DynamicDatasourceActivitiApplication'
}
